dependencies {
    // Jetpack Compose
    implementation 'androidx.compose.ui:ui:1.4.0'
    implementation 'androidx.compose.material:material:1.4.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.0'
    implementation 'androidx.activity:activity-compose:1.6.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // RxKotlin
    implementation 'io.reactivex.rxjava3:rxkotlin:3.1.0'

    // Koin for Dependency Injection
    implementation 'io.insert-koin:koin-android:3.1.5'

    // Shimmer Layout for loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
